# Copy from .env.local on the Vercel dashboard

PG_CONNECTION_STRING="postgresql://postgres.eoelwijkdwxnhbgvkiza:GDPlwZMx249cWwE0@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
PGUSER="nodeusr"
PGHOST="localhost"
PGPORT=5432
PGPASSWORD="nodeusr"
PGDATABASE="app2db"

# `openssl rand -base64 32`
AUTH_SECRET=akrUzTGFt2PBy4xIPWLhaC2P8zUT85pl/SST0OGnjx4=
AUTH_URL=http://localhost:3000/api/auth
