# Copy from .env.local on the Vercel dashboard

PG_CONNECTION_STRING="postgresql://nodeusr:nodeusr@localhost:5432/app2db"
PGUSER="nodeusr"
PGHOST="localhost"
PGPORT=5432
PGPASSWORD="nodeusr"
PGDATABASE="app2db"

# `openssl rand -base64 32`
AUTH_SECRET=akrUzTGFt2PBy4xIPWLhaC2P8zUT85pl/SST0OGnjx4=
AUTH_URL=http://localhost:3000/api/auth
